ParkyAPI/obj/ParkyAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\muma\\Documents\\courses\\udemyCourses\\ASP.NETcoreRestfulAPI\\Parky\\ParkyAPI\\ParkyAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\muma\\Documents\\courses\\udemyCourses\\ASP.NETcoreRestfulAPI\\Parky\\ParkyAPI\\ParkyAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\muma\\Documents\\courses\\udemyCourses\\ASP.NETcoreRestfulAPI\\Parky\\ParkyAPI\\ParkyAPI.csproj",
        "projectName": "ParkyAPI",
        "projectPath": "C:\\Users\\muma\\Documents\\courses\\udemyCourses\\ASP.NETcoreRestfulAPI\\Parky\\ParkyAPI\\ParkyAPI.csproj",
        "packagesPath": "C:\\Users\\muma\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\muma\\Documents\\courses\\udemyCourses\\ASP.NETcoreRestfulAPI\\Parky\\ParkyAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\muma\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ParkyAPI/obj/ParkyAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\muma\\Documents\\courses\\udemyCourses\\ASP.NETcoreRestfulAPI\\Parky\\ParkyAPI\\ParkyAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\muma\\Documents\\courses\\udemyCourses\\ASP.NETcoreRestfulAPI\\Parky\\ParkyAPI\\ParkyAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\muma\\Documents\\courses\\udemyCourses\\ASP.NETcoreRestfulAPI\\Parky\\ParkyAPI\\ParkyAPI.csproj",
        "projectName": "ParkyAPI",
        "projectPath": "C:\\Users\\muma\\Documents\\courses\\udemyCourses\\ASP.NETcoreRestfulAPI\\Parky\\ParkyAPI\\ParkyAPI.csproj",
        "packagesPath": "C:\\Users\\muma\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\muma\\Documents\\courses\\udemyCourses\\ASP.NETcoreRestfulAPI\\Parky\\ParkyAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\muma\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ParkyAPI/obj/ParkyAPI.csproj.nuget.dgspec.json (diff)
@@ -43,6 +43,10 @@
       "frameworks": {
         "netcoreapp3.1": {
           "dependencies": {
+            "AutoMapper": {
+              "target": "Package",
+              "version": "[9.0.0, )"
+            },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[3.1.4, )"
