ParkyWeb/obj/ParkyWeb.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\muma\\Documents\\courses\\udemyCourses\\ASP.NETcoreRestfulAPI\\Parky\\ParkyWeb\\ParkyWeb.csproj": {}
  },
  "projects": {
    "C:\\Users\\muma\\Documents\\courses\\udemyCourses\\ASP.NETcoreRestfulAPI\\Parky\\ParkyWeb\\ParkyWeb.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\muma\\Documents\\courses\\udemyCourses\\ASP.NETcoreRestfulAPI\\Parky\\ParkyWeb\\ParkyWeb.csproj",
        "projectName": "ParkyWeb",
        "projectPath": "C:\\Users\\muma\\Documents\\courses\\udemyCourses\\ASP.NETcoreRestfulAPI\\Parky\\ParkyWeb\\ParkyWeb.csproj",
        "packagesPath": "C:\\Users\\muma\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\muma\\Documents\\courses\\udemyCourses\\ASP.NETcoreRestfulAPI\\Parky\\ParkyWeb\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\muma\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ParkyWeb/obj/ParkyWeb.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\muma\\Documents\\courses\\udemyCourses\\ASP.NETcoreRestfulAPI\\Parky\\ParkyWeb\\ParkyWeb.csproj": {}
  },
  "projects": {
    "C:\\Users\\muma\\Documents\\courses\\udemyCourses\\ASP.NETcoreRestfulAPI\\Parky\\ParkyWeb\\ParkyWeb.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\muma\\Documents\\courses\\udemyCourses\\ASP.NETcoreRestfulAPI\\Parky\\ParkyWeb\\ParkyWeb.csproj",
        "projectName": "ParkyWeb",
        "projectPath": "C:\\Users\\muma\\Documents\\courses\\udemyCourses\\ASP.NETcoreRestfulAPI\\Parky\\ParkyWeb\\ParkyWeb.csproj",
        "packagesPath": "C:\\Users\\muma\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\muma\\Documents\\courses\\udemyCourses\\ASP.NETcoreRestfulAPI\\Parky\\ParkyWeb\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\muma\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ParkyWeb/obj/ParkyWeb.csproj.nuget.dgspec.json (diff)
@@ -47,6 +47,10 @@
               "target": "Package",
               "version": "[3.1.4, )"
             },
+            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
+              "target": "Package",
+              "version": "[3.1.2, )"
+            },
             "Newtonsoft.Json": {
               "target": "Package",
               "version": "[12.0.3, )"
